[General]
bookmarks=/home/michael
lastDisplay=0
maximizedWindow=false
placesPanel=true
savedPaths=/home/michael, /home/michael, /home/michael, /home/michael, /home/michael, /home/michael, /home/michael, /home/michael, /home/michael
windowGeometry=@Rect(100 100 1002 558)
