[Colors]
accent=#336ca5
background=#18191a
background_fullscreen=#18191a
folderview=#232629
folderview_topbar=#31363b
icons=#babec3
overlay=#1a1a1a
overlay_text=#d2d2d2
scrollbar=#4f565c
text=#cdd2d7
widget=#232629
widget_border=#26292d
