[colors]
alpha=1.0
foreground=f9f5d7
background=1d2021

## Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

## Bright colors (color palette 8-15)
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=7c6f64
dim1=9d0006   
dim2=79740e   
dim3=b57614   
dim4=076678   
dim5=8f3f71   
dim6=427b58   
dim7=af3a03   

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>
