[colors]
alpha=1.0
foreground=cacacc
background=1C1E27

## Normal/regular colors (color palette 0-7)
regular0=1C1E27  # black
regular1=E4436F  # red
regular2=24e39d  # green
regular3=EDA685  # yellow
regular4=00A5AF  # blue
regular5=B367CF  # magenta
regular6=00A5AF  # cyan
regular7=cacacc  # white

## Bright colors (color palette 8-15)
bright0=6C6F93   # bright black
bright1=E4436F   # bright red
bright2=24e39d   # bright green
bright3=EDA685   # bright yellow
bright4=00A5AF   # bright blue
bright5=B367CF   # bright magenta
bright6=00A5AF   # bright cyan
bright7=cacacc   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=7c6f64
# dim1=9d0006   
# dim2=79740e   
# dim3=b57614   
# dim4=076678   
# dim5=8f3f71   
# dim6=427b58   
# dim7=af3a03   

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>
